<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Reset Password</title>
    <link rel="stylesheet" href="sandibaru.css" />
</head>
<body>
    <div class="container">
        <div class="card">
        <h2>Sandi Baru</h2>
        <p>Buat Kata Sandi baru Anda di bawah ini.</p>

        <form action="selesaiubahsandi.html" method="post" class="reset-form">
            <label for="newPassword">Password Baru</label>
            <input type="password" id="newPassword" placeholder="Masukkan Kata sandi baru" required>

            <label for="confirmPassword">Konfirmasi Password</label>
            <input type="password" id="confirmPassword" placeholder="Ulangi kata sandi baru" required>

            <button type="submit">Simpan Password</button>
        </form>

        <div class="footer">
            <p style="font-size: small;">&copy; 2025 BeliKita. Kelompok 2 "E-Commerce"</p>
        </div>
        </div>
    </div>
</body>
</html>
